{
    "name": "Rotaract Club",
    "short_name": "Rotaract",
    "icons": [
        {
            "src": "/wp-content/themes/rotaract-family/assets/icons/rac/chromeicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/rotaract-family/assets/icons/rac/chromeicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#d91b5c",
    "background_color": "#f4f4f4",
    "display": "standalone"
}
